{
  "name": "vef2-2026-v3",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "lint": "eslint .",
     "lint:fix": "eslint . --fix",
     "test": "node --import tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@hono/zod-validator": "^0.7.6",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@prisma/extension-accelerate": "^3.0.1",
    "hono": "^4.12.3",
    "pg": "^8.19.0",
    "xss": "^1.0.15",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.11.17",
    "eslint": "^10.0.2",
    "prisma": "^7.4.2",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1"
  }
}
